    spring.application.name=moyoLibrary
    spring.datasource.url=jdbc:mysql://localhost:3306/moyoLibrary
    spring.datasource.username=root
    spring.datasource.password=
    spring.jpa.hibernate.ddl-auto=update